#jdbc properties for oracle database
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCL
oracle.datasource.username=system
oracle.datasource.password=AshokSankar

#jdbc properties for MYSQL database
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql:///ashoksankar
mysql.datasource.username=root
mysql.datasource.password=Sravani@123456
